<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addRepair"
            android:icon="@mipmap/ic_add_black_24dp"
            android:title="Add Repair" />
        <item
            android:id="@+id/nav_ViewRepairs"
            android:icon="@mipmap/ic_all_out_black_24dp"
            android:title="View All Repairs" />
        <item
            android:id="@+id/nav_repairs_date"
            android:icon="@mipmap/ic_date_range_black_24dp"
            android:title="Search Repairs By Date" />
        <item
            android:id="@+id/nav_name_search"
            android:icon="@mipmap/ic_text_format_black_24dp"
            android:title="Search Name" />
        <item
            android:id="@+id/nav_phone_search"
            android:icon="@mipmap/ic_smartphone_black_24dp"
            android:title="Search Cellphone" />
        <item
            android:id="@+id/nav_ticket_search"
            android:icon="@mipmap/ic_confirmation_number_black_24dp"
            android:title="Search Cellphone" />
        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/ic_help_black_24dp"
            android:title="Help" />

    </group>

    <item android:title="Login/Sign Up">
        <menu>
            <item
                android:id="@+id/nav_signUp"
                android:icon="@mipmap/ic_person_add_black_24dp"
                android:title="Sign Up" />
            <item
                android:id="@+id/nav_login"
                android:icon="@mipmap/ic_person_black_24dp"
                android:title="Login" />
        </menu>
    </item>


</menu>
